<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="TopHUDContainer" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0);">
        <engine:VisualElement name="Container" style="flex-grow: 1; max-height: 250px;">
            <engine:VisualElement name="HealthProgressBarBackground" enabled="true" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(226, 186, 14); border-right-color: rgb(226, 186, 14); border-top-color: rgb(226, 186, 14); border-bottom-color: rgb(226, 186, 14); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-top: 20px; margin-right: 20px; margin-bottom: 10px; margin-left: 20px;">
                <engine:VisualElement name="HealthProgressBarFill" enabled="true" style="flex-grow: 1; background-color: rgb(255, 3, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; width: 100%;" />
            </engine:VisualElement>
            <engine:VisualElement name="ProgressBarBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(226, 186, 14); border-right-color: rgb(226, 186, 14); border-top-color: rgb(226, 186, 14); border-bottom-color: rgb(226, 186, 14); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-top: 20px; margin-right: 20px; margin-bottom: 10px; margin-left: 20px;">
                <engine:VisualElement name="ProgressBarFill" style="flex-grow: 1; background-color: rgb(0, 47, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; width: 0;" />
            </engine:VisualElement>
            <engine:Label text="XX:XX" name="ElapsedTimeLabel" style="align-self: center; color: rgb(255, 255, 255); font-size: 48px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Joystick" style="flex-grow: 1; -unity-background-image-tint-color: rgba(29, 29, 29, 0.59); background-image: url(&quot;project://database/Assets/TutorialInfo/Icons/Help_Icon.png?fileID=2800000&amp;guid=9266273b8f123004195741f969177dda&amp;type=3#Help_Icon&quot;); width: 160px; height: 160px; position: absolute; bottom: 200px; left: 150px; top: 680px;">
            <engine:VisualElement name="JoystickCenter" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=bf765bff271a8b344ba1bcebda9d04c1&amp;type=3#console.erroricon&quot;); width: 80px; height: 80px; position: absolute; top: 40px; left: 40px;" />
        </engine:VisualElement>
        <engine:Button name="AttackButton" style="font-size: 72px; text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.9); background-color: rgba(55, 55, 55, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(171, 165, 30); border-right-color: rgb(171, 165, 30); border-top-color: rgb(171, 165, 30); border-bottom-color: rgb(171, 165, 30); margin-top: 100px; margin-right: 150px; margin-bottom: 100px; margin-left: 150px; color: rgb(209, 209, 209); position: absolute; top: 580px; left: 1420px; background-image: url(&quot;project://database/Assets/TutorialInfo/Icons/Help_Icon.png?fileID=2800000&amp;guid=9266273b8f123004195741f969177dda&amp;type=3#Help_Icon&quot;); width: 120px; height: 120px;" />
        <engine:Button name="InteractButton" style="font-size: 72px; text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.9); background-color: rgba(55, 55, 55, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(171, 165, 30); border-right-color: rgb(171, 165, 30); border-top-color: rgb(171, 165, 30); border-bottom-color: rgb(171, 165, 30); margin-top: 100px; margin-right: 150px; margin-bottom: 100px; margin-left: 150px; color: rgb(209, 209, 209); position: absolute; top: 480px; left: 1550px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=bf765bff271a8b344ba1bcebda9d04c1&amp;type=3#console.erroricon&quot;); width: 120px; height: 120px;" />
    </engine:VisualElement>
</engine:UXML>
