<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="TopHUDContainer" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0);">
        <engine:VisualElement name="Container" style="flex-grow: 1; max-height: 250px;">
            <engine:VisualElement name="HealthProgressBarBackground" enabled="true" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(226, 186, 14); border-right-color: rgb(226, 186, 14); border-top-color: rgb(226, 186, 14); border-bottom-color: rgb(226, 186, 14); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-top: 20px; margin-right: 20px; margin-bottom: 10px; margin-left: 20px;">
                <engine:VisualElement name="HealthProgressBarFill" enabled="true" style="flex-grow: 1; background-color: rgb(255, 3, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; width: 100%;" />
            </engine:VisualElement>
            <engine:VisualElement name="ProgressBarBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(226, 186, 14); border-right-color: rgb(226, 186, 14); border-top-color: rgb(226, 186, 14); border-bottom-color: rgb(226, 186, 14); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-top: 20px; margin-right: 20px; margin-bottom: 10px; margin-left: 20px;">
                <engine:VisualElement name="ProgressBarFill" style="flex-grow: 1; background-color: rgb(0, 47, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; width: 0;" />
            </engine:VisualElement>
            <engine:Label text="XX:XX" name="ElapsedTimeLabel" style="align-self: center; color: rgb(255, 255, 255); font-size: 48px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
